<!DOCTYPE html>

<html>
<head>
<title>Thor</title>
<meta charset="UTF-8">
<script language="Javascript">
    function cambia_de_pagina(){
    alert("Estas Seguro")
    location.href="C:/Users/BrendaLeticia/Desktop/Marvel/Marvel.htm"
    }
        </script>
        <div id="botones">
            <input type="button" onclick="javascript:cambia_de_pagina();" value="Volver" />
         </div>
<style>
        body{
    background-color:rgb(93, 167, 209);
    
    }
    h1{
        text-align: center;
        color: linen;
    }
    #thor{
        width:20%;
        float: right;
        align-items: center; 
       
    }
    p{
        color: linen;
        font-family: 'Franklin Gothic Medium';
        font-size: 130%;
    }
    h2{
    color: cornsilk;
    text-align: center;
    }
    video{
        width:100%;
        align-content: center ; 
        height: auto;
        
    }
    
        </style>



</head>
<body>

<h1>Thor</h1>

<center>
    <img id="thor" src="C:\Users\BrendaLeticia\Desktop\Marvel\Imagenes\thor.jpg">

</center>

<p>
El padre de Thor, Odin, decide que su hijo necesita que le enseñen la humildad y, en consecuencia, 
coloca a Thor (sin recuerdos de la divinidad) en el cuerpo y los recuerdos de un estudiante de medicina 
humana existente, parcialmente discapacitado, Donald Blake.5​Después de convertirse en médico y de vacaciones 
en Noruega, Blake presencia la llegada de una partida de exploración alienígena. Blake huye de los extraterrestres 
a una cueva. Después de descubrir el martillo de Thor, Mjolnir (disfrazado como un bastón) y golpearlo contra una 
roca, se transforma en el dios del trueno.6​Más tarde, en Thor# 159, se revela que Blake siempre ha sido Thor, el 
hechizo de Odin lo ha llevado a olvidar su historia como El Dios del Trueno y creerse mortal
Derrotando a los alienígenas, Thor comparte una doble vida con su alter ego: tratar a los enfermos en una práctica 
privada con la enfermera - y el amor eventual - Jane Foster, y defender a la humanidad del mal. La presencia de Thor 
en la Tierra atrae casi inmediatamente la atención de su hermano adoptivo y enemigo, Loki.7​8​Loki es responsable del 
surgimiento de tres de los principales enemigos de Thor: el Hombre Absorbente;9​10​El Destructor,11​12​y el Demoledor.13​
En una ocasión, las tácticas de Loki fueron accidentalmente beneficiosas, aunque tuvieron éxito en usar una ilusión 
de Hulk para llevar a Thor a la batalla, resulta en la formación del equipo de superhéroe, Los Vengadores, del cual 
Thor es miembro fundador y de larga data.</p>

    <hr>
<div style="text-align:center;">
        <h2>Trailer de la pelicula de Thor </h2>

<video controls>
    <source src="C:\Users\BrendaLeticia\Desktop\Marvel\Imagenes\thor.mp4" type="video/mp4">
</video>
</div>
<hr>
</body>
</html>